NODE_ENV=production

REDIS_HOST=redis

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=my_emotions
POSTGRES_PORT=5432

ENABLE_GRAPHQL_PLAYGROUND=true
SENTRY_DSN=
SENTRY_DEBUG=

CLIENT_PWA_ENDPOINT=
CLIENT_ORIGIN_ENDPOINTS=

GRAPHQL_URL=
COOKIE_SECRET=

PASSPORT_GOOGLE_CLIENT_ID=
PASSPORT_GOOGLE_SECRET=
PASSPORT_GOOGLE_CALLBACK_URL=